[Root]
Most Recent Package=dependencias


[Package|Arquivos Setup|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=E:\Work Fire\Executaveis

[Package|Arquivos Setup|Configure DAO ISAMs]
Applicable=No

[Package|Arquivos Setup|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Arquivos Setup|Files Found]

[Package|Arquivos Setup|Files Released]

[Package|Arquivos Setup|Missing Dependency Information]
C:\Arquivos de programas\Arquivos comuns\System\ado\msado20.tlb=
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\dao360.dll=

[Package|Arquivos Setup|Out-of-Date Dependency Information]
C:\WINDOWS\system32\Comdlg32.ocx=
C:\WINDOWS\system32\Mscomctl.ocx=

[Package|Arquivos Setup|Files Added]

[Package|Arquivos Setup|Files Removed]

[Package|Arquivos Setup|Files In Project]
E:\Work Fire\Executaveis\pf.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\dao360.dll=Yes
C:\Arquivos de programas\Arquivos comuns\System\ado\msado20.tlb=Yes
C:\WINDOWS\system32\Mscomctl.ocx=Yes
C:\WINDOWS\system32\Comdlg32.ocx=Yes
C:\WINDOWS\system32\MSFLXGRD.OCX=Yes

[Package|Arquivos Setup|Configure Registry Files]
Applicable=

[Package|Arquivos Setup|Configure Remote Servers]
Applicable=

[Package|Arquivos Setup|Install Locations]
E:\Work Fire\Executaveis\pf.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\dao360.dll=$(WinSysPath)
C:\Arquivos de programas\Arquivos comuns\System\ado\msado20.tlb=$(WinSysPath)
C:\WINDOWS\system32\Mscomctl.ocx=$(WinSysPath)
C:\WINDOWS\system32\Comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)

[Package|Arquivos Setup|Configure Shared Files]
Applicable=

[Package|Arquivos Setup|DepFile]
DepCabFile=pf.CAB
DepCabRun=pf.INF

[Package|Arquivos Setup|Package]
PackageFolder=E:\Work Fire\Executaveis
ProjectFolder=E:\Work Fire\Sistema\pf
ServerSideCab=
File1=E:\Work Fire\Executaveis\pf.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\Work Fire\Executaveis

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Arquivos de programas\Arquivos comuns\System\ado\msado20.tlb=
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\dao360.dll=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\system32\Comdlg32.ocx=
C:\WINDOWS\system32\Mscomctl.ocx=

[Package|Standard Setup Package 1|Files Added]

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
E:\Work Fire\Executaveis\pf.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\dao360.dll=Yes
C:\Arquivos de programas\Arquivos comuns\System\ado\msado20.tlb=Yes
C:\WINDOWS\system32\Mscomctl.ocx=Yes
C:\WINDOWS\system32\Comdlg32.ocx=Yes
C:\WINDOWS\system32\MSFLXGRD.OCX=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
E:\Work Fire\Executaveis\pf.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\dao360.dll=$(WinSysPath)
C:\Arquivos de programas\Arquivos comuns\System\ado\msado20.tlb=$(WinSysPath)
C:\WINDOWS\system32\Mscomctl.ocx=$(WinSysPath)
C:\WINDOWS\system32\Comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
E:\Work Fire\Executaveis\pf.exe=Yes

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Certificados

[Package|Standard Setup Package 1|IconGroups]
Group0=pf
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|pf]
Icon1=pf.exe
Title1=pf
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=E:\Work Fire\Executaveis
ProjectFolder=E:\Work Fire\Sistema\pf
ServerSideCab=
File1=E:\Work Fire\Executaveis\setup.exe
File2=E:\Work Fire\Executaveis\Setup.Lst
File3=E:\Work Fire\Executaveis\pf.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Arquivos Setup2|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=E:\Work Fire\

[Package|Arquivos Setup2|Configure DAO ISAMs]
Applicable=No

[Package|Arquivos Setup2|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Arquivos Setup2|Files Found]

[Package|Arquivos Setup2|Files Released]

[Package|Arquivos Setup2|Missing Dependency Information]
C:\Arquivos de programas\Arquivos comuns\System\ado\msado20.tlb=
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\dao360.dll=
C:\Arquivos de programas\Arquivos comuns\System\ado\msado25.tlb=

[Package|Arquivos Setup2|Out-of-Date Dependency Information]
C:\WINDOWS\system32\Comdlg32.ocx=
C:\WINDOWS\system32\Mscomctl.ocx=

[Package|Arquivos Setup2|Files Added]

[Package|Arquivos Setup2|Files Removed]

[Package|Arquivos Setup2|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\dao360.dll=Yes
C:\WINDOWS\system32\Mscomctl.ocx=Yes
C:\WINDOWS\system32\Comdlg32.ocx=Yes
C:\WINDOWS\system32\MSFLXGRD.OCX=Yes
E:\Work Fire\Sistema.exe=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\WINDOWS\system32\msjet40.dll=Yes
C:\WINDOWS\system32\msjter40.dll=Yes
C:\WINDOWS\system32\msjint40.dll=Yes
C:\WINDOWS\system32\vbajet32.dll=Yes
C:\WINDOWS\system32\expsrv.dll=Yes
C:\WINDOWS\system32\mswstr10.dll=Yes
C:\WINDOWS\system32\mswdat10.dll=Yes
C:\WINDOWS\system32\msrd2x40.dll=Yes
C:\WINDOWS\system32\msrd3x40.dll=Yes
C:\WINDOWS\system32\msrepl40.dll=Yes
C:\WINDOWS\system32\msjtes40.dll=Yes
C:\WINDOWS\system32\VB5DB.DLL=Yes
C:\Arquivos de programas\Arquivos comuns\System\ado\msado25.tlb=Yes
C:\WINDOWS\system32\Crystl32.OCX=Yes
C:\WINDOWS\system32\crpe32.dll=Yes
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\WINDOWS\system32\msstdfmt.dll=Yes
C:\WINDOWS\system32\MSDATGRD.OCX=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes

[Package|Arquivos Setup2|Configure Registry Files]
Applicable=

[Package|Arquivos Setup2|Configure Remote Servers]
Applicable=

[Package|Arquivos Setup2|Install Locations]
E:\Work Fire\Executaveis\pf.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\dao360.dll=$(WinSysPath)
C:\Arquivos de programas\Arquivos comuns\System\ado\msado20.tlb=$(WinSysPath)
C:\WINDOWS\system32\Mscomctl.ocx=$(WinSysPath)
C:\WINDOWS\system32\Comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
E:\Work Fire\Sistema.exe=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjet40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjter40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjint40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\mswstr10.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\mswdat10.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrd2x40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrd3x40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrepl40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjtes40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
C:\Arquivos de programas\Arquivos comuns\System\ado\msado25.tlb=$(WinSysPath)
C:\WINDOWS\system32\Crystl32.OCX=$(WinSysPath)
C:\WINDOWS\system32\crpe32.dll=$(WinSysPath)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\msstdfmt.dll=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)

[Package|Arquivos Setup2|Configure Shared Files]
Applicable=

[Package|Arquivos Setup2|DepFile]
DepCabFile=denpedencias.CAB
DepCabRun=dependencias.INF

[Package|Arquivos Setup2|Package]
PackageFolder=E:\Work Fire\
ProjectFolder=E:\Work Fire\Sistema\pf
ServerSideCab=
File1=E:\Work Fire\Sistema.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 2|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\Work Fire\00

[Package|Standard Setup Package 2|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 2|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 2|Files Found]

[Package|Standard Setup Package 2|Files Released]

[Package|Standard Setup Package 2|Missing Dependency Information]
C:\Arquivos de programas\Arquivos comuns\System\ado\msado20.tlb=
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\dao360.dll=
C:\Arquivos de programas\Arquivos comuns\System\ado\msado25.tlb=

[Package|Standard Setup Package 2|Out-of-Date Dependency Information]
C:\WINDOWS\system32\Comdlg32.ocx=
C:\WINDOWS\system32\Mscomctl.ocx=

[Package|Standard Setup Package 2|Files Added]

[Package|Standard Setup Package 2|Files Removed]
e:\work fire\sistema.exe=

[Package|Standard Setup Package 2|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\dao360.dll=Yes
C:\WINDOWS\system32\Mscomctl.ocx=Yes
C:\WINDOWS\system32\Comdlg32.ocx=Yes
C:\WINDOWS\system32\MSFLXGRD.OCX=Yes
E:\Work Fire\Sistema.exe=No
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\WINDOWS\system32\msjet40.dll=Yes
C:\WINDOWS\system32\msjter40.dll=Yes
C:\WINDOWS\system32\msjint40.dll=Yes
C:\WINDOWS\system32\vbajet32.dll=Yes
C:\WINDOWS\system32\expsrv.dll=Yes
C:\WINDOWS\system32\mswstr10.dll=Yes
C:\WINDOWS\system32\mswdat10.dll=Yes
C:\WINDOWS\system32\msrd2x40.dll=Yes
C:\WINDOWS\system32\msrd3x40.dll=Yes
C:\WINDOWS\system32\msrepl40.dll=Yes
C:\WINDOWS\system32\msjtes40.dll=Yes
C:\WINDOWS\system32\VB5DB.DLL=Yes
C:\Arquivos de programas\Arquivos comuns\System\ado\msado25.tlb=Yes
C:\WINDOWS\system32\Crystl32.OCX=Yes
C:\WINDOWS\system32\crpe32.dll=Yes
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\WINDOWS\system32\msstdfmt.dll=Yes
C:\WINDOWS\system32\MSDATGRD.OCX=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Standard Setup Package 2|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 2|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 2|Install Locations]
E:\Work Fire\Executaveis\pf.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\dao360.dll=$(WinSysPath)
C:\Arquivos de programas\Arquivos comuns\System\ado\msado20.tlb=$(WinSysPath)
C:\WINDOWS\system32\Mscomctl.ocx=$(WinSysPath)
C:\WINDOWS\system32\Comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
E:\Work Fire\Sistema.exe=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjet40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjter40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjint40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\mswstr10.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\mswdat10.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrd2x40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrd3x40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrepl40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjtes40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
C:\Arquivos de programas\Arquivos comuns\System\ado\msado25.tlb=$(WinSysPath)
C:\WINDOWS\system32\Crystl32.OCX=$(WinSysPath)
C:\WINDOWS\system32\crpe32.dll=$(WinSysPath)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\msstdfmt.dll=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Standard Setup Package 2|Configure Shared Files]
Applicable=No

[Package|Standard Setup Package 2|DepFile]
DepCabFile=denpedencias.CAB
DepCabRun=dependencias.INF

[Package|Standard Setup Package 2|Package]
PackageFolder=E:\Work Fire\
ProjectFolder=E:\Work Fire\Sistema\pf
ServerSideCab=
File1=E:\Work Fire\Sistema.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 2|Distribution]
Type=single
Size=
Title=Dependencias

[Package|dependencias|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\Work Fire\0

[Package|dependencias|Configure DAO ISAMs]
Applicable=No

[Package|dependencias|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|dependencias|Files Found]

[Package|dependencias|Files Released]

[Package|dependencias|Missing Dependency Information]
C:\Arquivos de programas\Arquivos comuns\System\ado\msado20.tlb=
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\dao360.dll=
C:\Arquivos de programas\Arquivos comuns\System\ado\msado25.tlb=
C:\WINDOWS\system32\msxml.dll=

[Package|dependencias|Out-of-Date Dependency Information]
C:\WINDOWS\system32\Comdlg32.ocx=
C:\WINDOWS\system32\Mscomctl.ocx=

[Package|dependencias|Files Added]

[Package|dependencias|Files Removed]
e:\work fire\sistema.exe=

[Package|dependencias|Files In Project]
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\Mscomctl.ocx=Yes
C:\WINDOWS\system32\Comdlg32.ocx=Yes
C:\WINDOWS\system32\MSFLXGRD.OCX=Yes
E:\Work Fire\Sistema.exe=No
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
C:\WINDOWS\system32\msjet40.dll=Yes
C:\WINDOWS\system32\msjter40.dll=Yes
C:\WINDOWS\system32\msjint40.dll=Yes
C:\WINDOWS\system32\vbajet32.dll=Yes
C:\WINDOWS\system32\expsrv.dll=Yes
C:\WINDOWS\system32\mswstr10.dll=Yes
C:\WINDOWS\system32\mswdat10.dll=Yes
C:\WINDOWS\system32\msrd2x40.dll=Yes
C:\WINDOWS\system32\msrd3x40.dll=Yes
C:\WINDOWS\system32\msrepl40.dll=Yes
C:\WINDOWS\system32\msjtes40.dll=Yes
C:\WINDOWS\system32\VB5DB.DLL=Yes
C:\Arquivos de programas\Arquivos comuns\System\ado\msado25.tlb=Yes
C:\WINDOWS\system32\Crystl32.OCX=Yes
C:\WINDOWS\system32\crpe32.dll=Yes
C:\WINDOWS\system32\MSADODC.OCX=Yes
C:\WINDOWS\system32\msstdfmt.dll=Yes
C:\WINDOWS\system32\MSDATGRD.OCX=Yes
C:\WINDOWS\system32\MSBIND.DLL=Yes
C:\WINDOWS\system32\TABCTL32.OCX=Yes
C:\Progra~1\Common~1\Micros~1\dao\dao360.dll=Yes
C:\WINDOWS\system32\msxml.dll=Yes
C:\WINDOWS\system32\MSINET.OCX=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|dependencias|Configure Registry Files]
Applicable=No

[Package|dependencias|Configure Remote Servers]
Applicable=No

[Package|dependencias|Install Locations]
E:\Work Fire\Executaveis\pf.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Arquivos comuns\Microsoft Shared\DAO\dao360.dll=$(WinSysPath)
C:\Arquivos de programas\Arquivos comuns\System\ado\msado20.tlb=$(WinSysPath)
C:\WINDOWS\system32\Mscomctl.ocx=$(WinSysPath)
C:\WINDOWS\system32\Comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSFLXGRD.OCX=$(WinSysPath)
E:\Work Fire\Sistema.exe=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjet40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjter40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjint40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\vbajet32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\expsrv.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\mswstr10.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\mswdat10.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrd2x40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrd3x40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msrepl40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\msjtes40.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\VB5DB.DLL=$(WinSysPath)
C:\Arquivos de programas\Arquivos comuns\System\ado\msado25.tlb=$(WinSysPath)
C:\WINDOWS\system32\Crystl32.OCX=$(WinSysPath)
C:\WINDOWS\system32\crpe32.dll=$(WinSysPath)
C:\WINDOWS\system32\MSADODC.OCX=$(WinSysPath)
C:\WINDOWS\system32\msstdfmt.dll=$(WinSysPath)
C:\WINDOWS\system32\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\system32\MSBIND.DLL=$(WinSysPath)
C:\WINDOWS\system32\TABCTL32.OCX=$(WinSysPath)
C:\Progra~1\Common~1\Micros~1\dao\dao360.dll=$(MSDAOPath)
C:\WINDOWS\system32\msxml.dll=$(WinSysPath)
C:\WINDOWS\system32\MSINET.OCX=$(WinSysPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Arquivos de programas\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|dependencias|Configure Shared Files]
Applicable=No

[Package|dependencias|DepFile]
DepCabFile=denpedencias.CAB
DepCabRun=dependencias.INF

[Package|dependencias|Package]
PackageFolder=E:\Work Fire\
ProjectFolder=E:\Work Fire\Sistema\pf
ServerSideCab=
File1=E:\Work Fire\Sistema.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|dependencias|Distribution]
Type=single
Size=
Title=pf
