pf_cadrisco = 66, 87, 483, 433, C, 66, 78, 523, 532, C
Basic = -85, 54, 561, 320, C
mdi = 1, 1, 657, 382, C, 23, 30, 620, 484, C
pf_cadtpCer = 0, 56, 671, 307, C, 2, 18, 601, 474, C
pf_cadtec = 22, 29, 439, 375, C, 66, 87, 665, 543, C
im_cademp = 44, 58, 546, 488, C, 88, 116, 687, 572, C
pf_cadramo = 176, 208, 633, 662, C, 110, 145, 709, 601, C
pf_marinha = 34, 103, 722, 501, Z, 1, 2, 637, 614, C
pf_cadcli = 6, 25, 603, 479, C, 0, 0, 599, 456, C
IM_consulta = 132, 156, 790, 540, C, 22, 29, 621, 485, C
pf_cadAtest = 88, 116, 505, 462, C, 44, 58, 643, 514, C
pf_atestado = 44, 58, 438, 404, C
consulta = 66, 87, 460, 433, C
im_cadcep = 0, 0, 0, 0, C, 66, 87, 665, 543, C
CEP = 88, 116, 482, 462, C
pf_clietq = 0, 0, 691, 266, C, 88, 116, 687, 572, C
pf_webtocad = 0, 0, 0, 0, C, 132, 174, 731, 630, C
pf_cadfornec = 110, 130, 567, 584, C, 154, 203, 753, 659, C
pf_cadccus = -110, 79, 467, 533, C, 0, 0, 599, 456, C
pf_cadProd = 0, 0, 505, 251, C, 22, 29, 621, 485, C
pf_lancDes = 88, 116, 482, 462, C, 22, 26, 479, 480, C
pf_lancAli = 110, 130, 740, 396, C, 66, 87, 665, 543, C
pf_ReldesSint = 11, 30, 702, 296, C, 26, 109, 625, 565, C
clsBasic = 22, 29, 524, 459, C
cls_ReldesSint = 44, 58, 549, 309, C
pf_ReldesAna = 44, 52, 505, 506, C, 12, 91, 611, 547, C
cls_ReldesAna = 66, 81, 626, 533, C
pf_cadPrazoPgto = 66, 87, 483, 433, C, 132, 174, 731, 630, C
pf_cadVendedor = 110, 145, 527, 491, C, 154, 203, 753, 659, C
pf_cadServico = 44, 54, 702, 438, C, 0, 0, 599, 456, C
pf_agenda = 0, 0, 0, 0, C, 22, 29, 621, 485, C
pf_cadOrcTexto = 88, 104, 545, 558, C, 22, 26, 483, 480, C
pf_cadListServ = 66, 81, 724, 465, C, 66, 87, 665, 543, C
pf_Orcamento = -2, 33, 678, 419, C, 14, 4, 605, 448, C
im_relatorio = 44, 52, 521, 506, C, 22, 26, 602, 480, CZ
cls_Relatorio = 66, 78, 543, 532, C
pf_cadOrcEscla = 44, 52, 505, 506, C, 22, 26, 483, 480, C
pf_cadOrcCli = 88, 104, 549, 558, C, 0, 0, 461, 454, C
pf_lancReceb = 151, 61, 608, 515, C, 3, 10, 460, 464, C
pf_relConEmp = 154, 182, 611, 636, C, 22, 26, 479, 480, C
pf_cadMidia = 44, 52, 501, 506, C, 22, 26, 479, 480, C
pf_relOrcSituacao = 44, 52, 670, 318, C, 176, 208, 633, 662, C
pf_reservOnibus = 22, 28, 479, 479, C, 81, 128, 538, 580, C
pf_relOrcProdutos = 66, 78, 692, 344, C, 110, 130, 567, 584, C
pf_relCCus = 132, 174, 646, 623, C, 110, 145, 624, 594, C
pf_relReceber = 44, 52, 670, 318, C, 132, 156, 589, 610, C
pf_relReserva = 88, 116, 1021, 572, C, 0, 0, 502, 430, C
pf_relTreiRealizado = 110, 145, 612, 575, C, 88, 116, 590, 546, C
im_compactarBanco = 66, 87, 460, 433, C, 44, 58, 438, 404, C
Login = 44, 58, 438, 404, C, 22, 29, 416, 375, C
pf_relTecnicos = 0, 0, 0, 0, C, 66, 87, 483, 433, C
pf_certif = 66, 87, 1030, 448, C, 0, 0, 897, 361, C
