Basic = 0, 0, 846, 361, C
mdi = 110, 145, 956, 506, C, 132, 174, 867, 630, C
im_cademp = 44, 58, 630, 348, C, 110, 145, 845, 601, C
pf_cadcli = 88, 116, 939, 646, C, 5, 8, 740, 464, C
IM_consulta = 0, 0, 574, 293, C, 154, 203, 889, 659, C
pf_atestado = 0, 0, 485, 417, C
consulta = 44, 58, 529, 475, C
im_cadcep = 22, 29, 507, 446, C, 0, 0, 735, 456, C
CEP = 132, 174, 617, 591, C
pf_Orcamento2 = 66, 87, 801, 543, , 66, 87, 801, 543, C
clsBasic = 66, 87, 551, 504, C
cls_ReldesSint = 0, 0, 0, 0, C
cls_ReldesAna = 0, 0, 0, 0, C
pf_Orcamento = 44, 58, 618, 351, C, 110, 145, 845, 601, C
im_relatorio = 0, 0, 0, 0, C, 66, 87, 801, 543, C
cls_Relatorio = 66, 87, 640, 380, C
pf_cadOrcCli = 110, 145, 684, 438, C, 154, 203, 889, 659, C
pf_lancReceb = 0, 0, 0, 0, C, 132, 174, 867, 630, C
pf_relReceber = 22, 29, 885, 559, C, 0, 0, 735, 456, C
Login = 22, 29, 596, 322, C, 22, 29, 757, 485, C
CadastroProduto = 44, 58, 529, 472, C, 22, 29, 507, 443, C
pf_sedex = 44, 58, 529, 475, C, 22, 29, 757, 485, C
pf_cadfornec = 88, 116, 823, 572, C, 88, 116, 404, 405, C
